{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@entities/*": [
        "entities/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@app/*": [
        "app/*"
      ]
    }
  },
  "include": [
    "./",
    "./types/images.d.ts",
    "nativewind-env.d.ts"
  ]
}
